<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="PageMaster_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <%: Page.Title %> - Les Petites Puces
    </title>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="~/static/style/navbar.css">

    <link rel="shortcut icon" type="image/x-icon" href="~/static/images/logo.png" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body" runat="server">
<!-- barre menu -->
    
    <form id="form1" runat="server">
        <nav class="navbar navbar-default" style="background-color: #ff9430;">
            <div class="container-fluid">
            <div class="navbar-header">
                <asp:LinkButton ID="lbAccueil" CssClass="navbar-brand nav-color" runat="server" OnClick="accueil_click">Les Petites Puces</asp:LinkButton>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><asp:LinkButton ID="lbInscription" CssClass="nav-color" runat="server" OnClick="inscription_click" Visible="false">
                    <span class="glyphicon glyphicon-user nav-color"></span> S'inscrire</asp:LinkButton></li>
                <li><asp:LinkButton ID="lbConnexion" CssClass="nav-color" runat="server" OnClick="connexion_click" Visible="false">
                    <span class="glyphicon glyphicon-log-in nav-color"></span> Se connecter</asp:LinkButton></li>
                <li><asp:LinkButton ID="lbDeconnexion" CssClass="nav-color" runat="server" OnClick="deconnexion_click" Visible="false">
                    <span class="glyphicon glyphicon-log-out nav-color"></span> Se déconnecter</asp:LinkButton></li>
            </ul>
            </div>
        </nav>
<!-- barre menu -->

    <div id="main-content" class="container">
        <asp:ContentPlaceHolder id="contentBody" runat="server" />
    </div>
    </form>

 <!-- Footer -->
<footer class="page-footer font-small blue pt-4">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/">DreamTeam</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>
