<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="PageMaster_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <%: Page.Title %> - Les Petites Puces
    </title>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="~/static/style/navbar.css">

    <link rel="shortcut icon" type="image/x-icon" href="~/static/images/logo.png" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body" runat="server" data-spy="scroll" data-target="#myScrollspy" data-offset="15">
<!-- barre menu -->
    
    <form id="form1" runat="server">
        <nav class="navbar navbar-default" style="background-color: #ff9430;">
            <div class="container-fluid">
            <div class="navbar-header">
                <asp:LinkButton ID="lbAccueil" CssClass="navbar-brand nav-color" runat="server" OnClick="accueil_click">Les Petites Puces</asp:LinkButton>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <asp:LinkButton ID="lbInscription" runat="server" CssClass="nav-color" Visible="false" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user nav-color"></span> S'inscrire</asp:LinkButton>
                    <ul class="dropdown-menu">
                        <li><asp:LinkButton runat="server" OnClick="inscriptionClient_click">S'inscrire comme client</asp:LinkButton></li>
                        <li><asp:LinkButton runat="server" OnClick="inscriptionVendeur_click">S'inscrire comme vendeur</asp:LinkButton></li>
                    </ul>
                </li>
                <li><asp:LinkButton ID="lbConnexion" CssClass="nav-color" runat="server" OnClick="connexion_click" Visible="false">
                    <span class="glyphicon glyphicon-log-in nav-color"></span> Se connecter</asp:LinkButton></li>
                <li><asp:LinkButton ID="lbDeconnexion" CssClass="nav-color" runat="server" OnClick="deconnexion_click" Visible="false">
                    <span class="glyphicon glyphicon-log-out nav-color"></span> Se déconnecter</asp:LinkButton></li>
                <li><asp:LinkButton ID="lbInscriptionClient" CssClass="nav-color" runat="server" OnClick="inscriptionClient_click" Visible="false">
                    <span class="glyphicon glyphicon-user nav-color"></span> Devenir client</asp:LinkButton></li>
                <li><asp:LinkButton ID="lbInscriptionVendeur" CssClass="nav-color" runat="server" OnClick="inscriptionVendeur_click" Visible="false">
                    <span class="glyphicon glyphicon-briefcase nav-color"></span> Devenir vendeur</asp:LinkButton></li>
               <li><asp:LinkButton ID="lbChangerMotPasse" CssClass="nav-color" runat="server" OnClick="changerMotPasse_click" Visible="false">
                    <span class="glyphicon glyphicon-edit nav-color"></span> Changer mon mot de passe</asp:LinkButton></li>
                <li><asp:LinkButton ID="lbPanier" CssClass="nav-color" runat="server" OnClick="panier_click" Visible="false">
                    <span class="glyphicon glyphicon-shopping-cart nav-color"></span> Panier</asp:LinkButton></li>
               <li><asp:LinkButton ID="lbInfosPersos" CssClass="nav-color" runat="server" OnClick="infosPersos_click" Visible="false">
                    <span class="glyphicon glyphicon-cog nav-color"></span> Gérer mon profil</asp:LinkButton></li>
                <li><asp:LinkButton ID="lblInfoPersoVendeur" CssClass="nav-color" runat="server" OnClick="infosPersosVendeur_click" Visible="false">
                    <span class="glyphicon glyphicon-cog nav-color"></span> Gérer mon profil</asp:LinkButton></li>
                <li><asp:LinkButton ID="lbGererCommandes" CssClass="nav-color" runat="server" OnClick="gererCommandes_click" Visible="false">
                    <span class="glyphicon glyphicon-cog nav-color"></span> Gérer commandes</asp:LinkButton></li>
                <li><asp:LinkButton ID="lbPaniersInactifs" CssClass="nav-color" runat="server" OnClick="paniersInactifs_click" Visible="false">
                    <span class="glyphicon glyphicon-cog nav-color"></span> Gérer les paniers</asp:LinkButton></li>
                <li><asp:LinkButton ID="lbAjoutProduit" CssClass="nav-color" runat="server" OnClick="ajoutProduit_click" Visible="false">
                    <span class="glyphicon glyphicon-cog nav-color"></span> Ajout produit</asp:LinkButton></li>
                <li><asp:LinkButton ID="lbSupprimerProduit" CssClass="nav-color" runat="server" OnClick="supprimerProduit_click" Visible="false">
                    <span class="glyphicon glyphicon-cog nav-color"></span> Supprimer produit</asp:LinkButton></li>
                <li><asp:LinkButton ID="lbRechercheDetaillee" CssClass="nav-color" runat="server" OnClick="rechercheDetaillee_click" Visible="false">
                    <span class="glyphicon glyphicon-search nav-color"></span> Recherche détaillée</asp:LinkButton></li>
            </ul>
            </div>
        </nav>
<!-- barre menu -->

    <!--<div id="main-content" class="container">-->
        <asp:ContentPlaceHolder id="contentBody" runat="server" />
   <!-- </div>-->
    </form>

 <!-- Footer -->
<footer class="page-footer font-small blue pt-4">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/">DreamTeam</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>
